<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:background="#3d3d3d">
        <TextView
            android:id="@+id/itemIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:theme="@style/fontSize20"/>
        <ImageView
            android:id="@+id/item_arr_rightImage"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/item_arr_right"/>
        <TextView
            android:id="@+id/itemNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textColor="#ffffff"
            android:theme="@style/fontSize20"/>
        <ImageView
            android:id="@+id/itemCheckResultImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.01"/>
</LinearLayout> 