<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityNewCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#dddddd"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:text="机型:"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="#14386b" />

            <GridView
                android:id="@+id/gv_device_update_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.99"
                android:numColumns="2"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:scrollbars="vertical" >

            </GridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-5dp"
            android:layout_weight="0.01" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/arr_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.19"
            android:background="#dddddd"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="子机型:"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="#14386b" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.99"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:scrollbars="vertical" >

                <TableLayout
                    android:id="@+id/deviceDialogSubDeviceTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/table_v_divider"
                    android:orientation="vertical"
                    android:showDividers="middle|beginning|end" >
                </TableLayout>
            </ScrollView>


            <Button
                android:id="@+id/deviceDialogBtnSure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_style_rect_black"
                android:padding="5dp"
                android:text="@string/btn_sure"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/deviceDialogBtnClose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_style_rect_black"
                android:padding="5dp"
                android:text="@string/str_close"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>