<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="机型："
                android:textColor="@color/black"
                android:theme="@style/fontSize20" />

            <TextView
                android:id="@+id/deviceNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:theme="@style/fontSize20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="子机型："
                android:textColor="@color/black"
                android:theme="@style/fontSize20" />

            <TextView
                android:id="@+id/subdeviceNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:theme="@style/fontSize20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="出厂编号："
                android:textColor="@color/black"
                android:theme="@style/fontSize20" />

            <TextView
                android:id="@+id/excIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:theme="@style/fontSize20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.98"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="#8b9eb2"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="项目数据："
                android:textColor="#ffffff"
                android:theme="@style/fontSize20" />

            <TextView
                android:id="@+id/currentItemNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:textColor="#ffffff"
                android:theme="@style/fontSize20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="状态："
                android:textColor="#ffffff"
                android:theme="@style/fontSize20" />

            <TextView
                android:id="@+id/currentItemStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:textColor="#ffffff"
                android:theme="@style/fontSize20" />

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_data_fresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addok"/>
                <TextView
                    android:id="@+id/tv_show_more_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/currentItemSumTimesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:background="@color/checkItemParamResultRow"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/checkItemParamHeaderLinerLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/checkItemParamResultRow"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp" >
                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:background="#f6f9f9"
                    android:fillViewport="true"
                    android:orientation="vertical"
                    android:scrollbars="none" >

                    <TableLayout
                        android:id="@+id/currentCheckItemParamList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/table_v_divider"
                        android:orientation="vertical"
                        android:showDividers="middle|beginning|end" >
                    </TableLayout>
                </ScrollView>

                <TableLayout
                    android:id="@+id/currentCheckItemParamResult"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:orientation="vertical" >
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/singleCheckBeginCheckLeftBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0.2"
            android:background="@drawable/btn_style_black"
            android:text="@string/beginCheck"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/singleCheckNextItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            android:background="@drawable/btn_style_white"
            android:text="@string/nextItem"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/singleCheckTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:background="@drawable/btn_style_white"
            android:text="00:00"
            android:textColor="#000000"
            android:textSize="35sp" />

        <Button
            android:id="@+id/singleCheckExitCheckBtn"
            android:onClick="tuichu"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            android:background="@drawable/btn_style_white"
            android:text="@string/exitCheck"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/singleCheckBeginCheckRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            android:background="@drawable/btn_style_black"
            android:text="@string/beginCheck"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="399dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.4"
            android:background="@drawable/rect_gray"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="none" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/msgTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="提示信息"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/msgLayoutView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="601dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.6"
            android:background="@drawable/rect_gray"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/singleRealTimeParamBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/table_v_divider"
                android:orientation="vertical"
                android:showDividers="middle" >
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
