<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#dddddd"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="#dddddd"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:text="机型:"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="#14386b" />

        <GridView
            android:id="@+id/gv_create_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:background="#999999"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="3"
            android:orientation="horizontal"
            android:scrollbars="vertical">

        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-4dp"
        android:layout_weight="0.01">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/arr_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.19"
        android:background="#dddddd"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子机型:"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="#14386b" />

        <ListView
            android:id="@+id/lv_create_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:scrollbars="vertical">

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="挖掘机出厂编号:"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_gray"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">

            <EditText
                android:id="@+id/excIdET"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:textColor="#999999"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSureId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style_rect_black"
            android:padding="5dp"
            android:text="@string/btn_sure"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnExitId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style_rect_black"
            android:padding="5dp"
            android:text="@string/btn_exit"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
