<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1e1e1e"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TableRow
        android:id="@+id/setCheckLineRowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu01" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="设置检线"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3d3d3d" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu03" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="断开链接"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3d3d3d" />

    <TableRow
        android:id="@+id/fileDownLoadRowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu04" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="配置文件管理"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3d3d3d" />

    <TableRow
        android:id="@+id/dataUploadRowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu05" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="数据上传"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </TableRow>
    <TextView
        android:id="@+id/DataBaseRowUpTV"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3d3d3d" />

    <TableRow
        android:id="@+id/DataBaseRowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu06" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="数据库导入"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </TableRow>
    <TextView
        android:id="@+id/userManagerRowUpTV"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3d3d3d" />

    <TableRow
        android:id="@+id/userManagerRowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu06" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="用户管理"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3d3d3d" />

    <TableRow
        android:id="@+id/modPwdRowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu07" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3d3d3d" />

    <TableRow
        android:id="@+id/exitSystemRowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu08" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="退出系统"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </TableRow>

</TableLayout>